<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tag Cheat Sheet</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Poppins&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        table {
            border-collapse: collapse;
            border: 1px solid #FFC0CB;
        }

        table td {
            border: 1px solid #FFC0CB;
        }
    </style>
</head>
<body>
    <h1>HTML Quick Tag Reference Sheet</h1>
    <p><h3>10 quick tags to refer back to.</h3></p>
    <table class="center">
        <thead>
            <tr>
                <th>Tag</th>
                <th>Meaning</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>h1-h6</td>
                <td>Heading</td>
            </tr>
            <tr>
                <td>p</td>
                <td>Paragraph</td>
            </tr>
            <tr>
                <td>i or em</td>
                <td>Italic/Emphasis</td>
            </tr>
            <tr>
                <td>a</td>
                <td>anchor</td>
            </tr>
            <tr>
                <td>ul & li</td>
                <td>Unordered List & List Item</td>
            </tr>
            <tr>
                <td>blockquote</td>
                <td>Blockquote</td>
            </tr>
            <tr>
                <td>hr</td>
                <td>Horizontal Rule</td>
            </tr>
            <tr>
                <td>img</td>
                <td>Image</td>
            </tr>
            <tr>
                <td>dix</td>
                <td>Division</td>
            </tr>
        </tbody>
    </table>
</body>
</html>